<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Annuaire téléphonique</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  </link>
</head>
<body>
<app-root></app-root>
</body>
</html>
